SECRET_KEY=svPk4zW8iF62MuHz2pzC56GGzyGhtmzS
FLASK_ENV=development
FLASK_APP=application.py
SQLALCHEMY_DATABASE_URI=sqlite:///test.db
MYSQL_DATABASE_URI=mysql+pymysql://admin:yourSQL.@cc-database.cfbieffggho5.us-east-1.rds.amazonaws.com:3306/cc_db